*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 20px;
    background: rgb(240, 234, 234);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
 /* profileText */

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 7px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 115%;
    object-fit: cover;
}
.profileText h2{
    color: #031933;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    line-height: 1.4em;

}
.profileText h3 span{
    font-weight: 300;
    color: #031933;
    font-size: 0.8em;
    font-style: italic;
}
/* ContactInfo*/

.contactInfo{
    padding-top: 40px;
}
.title{
    color: #031933;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    list-style: none;
    position: relative;
    margin: 10px -3px;
    cursor: pointer;
    font-size: 14px;
}
.contactInfo ul li .icon{
    font-size: 15px;
    width: 15px;
    color: #031933;
   display: inline-block;
}
.contactInfo ul li span{
    color: #000;
    font-weight: 100;
    font-family:sans-serif;
}


/* Education */


.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education  h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #000;
    font-weight: 700;
    font-size: 15px;
}
.contactInfo.education h4{
    color: #000;
    font-weight: 100;
    font-size: 15px;
    text-shadow: rgba(0,0,0,0.1);
}


/* Language */

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;

}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .right_side{
    position: relative;
    background: #fff;
    
    padding: 40px;
}

/* Profile */
.object{
    background: #031933;
    padding: 20px;
    color: #fff;
    margin-bottom: 50px;
    border-bottom: 1px solid grey;
    padding-bottom: 40px;
   
}
.about{
    margin-bottom: 50px;
    border-bottom: 1px solid grey;
    padding-bottom: 40px;
}
.about:last-child{
    margin-bottom: 0;
}
.title3{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1px;
}
.about p{
    color: #333;
    padding: 4px;
    font-family: 'Baloo 2', cursive;
    letter-spacing: 2px;
    font-weight: 700;
}

/* Personal Detailes */
td{
    font-size: 17px;
    font-family: 'Baloo 2', cursive;
    padding: 3px 3px;
}

/* skills */
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.project .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.project .box h4{
    font-weight: 500;
    text-transform: uppercase;
    color: #848c99;
}
.project .box .percent{
    position: relative;
    width: 100%;
    height: 7px;
    background: #f0f0f0
}
.project .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4; 
}
/* hobbies */

.hobbies ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.hobbies ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    padding: 7px;
    margin: 15px 0;
}
.hobbies ul li .fa{
    color: #03a9f4;
    font-size: 15px;
    width: 18px;
}
/* declaration */
.about h4{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2px;
}